{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "quotes": ["error", "double"],
    "semi": ["error", "never"],
    "block-spacing": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "indent": ["error", 4],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", {
      "vars": "all",
      "args": "after-used",
      "ignoreRestSiblings": true,
      "varsIgnorePattern": "^_",
      "argsIgnorePattern": "^_",
      "caughtErrors": "none"
    }],
    "prefer-arrow-callback": ["error"],
    "@typescript-eslint/no-explicit-any": "off"
  }
}